<!DOCTYPE html>
<htmL>
<head>
    <title>education@ngua</title>
    <style>
        h1{font-size: 30px;
        font-weight: 50px;
        text-align: center;
    margin-top: 50px;}
        img{width: 300px;
        height: 300px;
    border-radius: 150px;
      float: left;}
        body {background-color:aqua;}
        a{background-color: bisque;}
    </style>
</head>

<body>
    <img src="https://t4.ftcdn.net/jpg/08/22/43/85/360_F_822438508_sITOFVweCEzTCyq5nDA4WXI9k5ty3qbX.jpg" alt="erick.jpg">
    <h1>HERE IS MY EDUCATION BACKGROUND</h1>
    <p>In my professional life, I shine brightest in roles that allow me to combine 
        other people's skills with my organizational abilities. I thrive in environments where 
        I can directly see the positive impact of my work on others, be it
        in healthcare, education, hospitality, or human resources. My strong work ethic,
        reliability, and attention to detail make me a valued team member in any place.

        However, my need for stability and appreciation can sometimes hold me back from taking
        risks or pursuing advancement opportunities. I may find yourself staying in a comfortable
        but unfulfilling job longer than I should, out of a sense of loyalty or fear of change. 
        Learning to step out of my comfort zone and advocating for my own professional growth 
        are crucial steps in my career development.
    </p>
    <p>Here are my influencial skills</p>
    <ul>
        <li>Perfectionism</li>
        <li>Ambition</li>
        <li>Motivation</li>
        <li>Desire to lead</li>
    </ul>
    <p>Education backgound</p>
    <p>I am doing bachelor of science <b>(ELECTRICAL AND ELECTRONICS ENGINEERING IN MACHAKOS UNIVERSITY)</b>
        I joined in the year 2023 september
    </p>
    <p>In 2022 I did my <a href="About.html">KCSE</a> in Mayowe Secondary School in Kilifi county in which I managed to 
        score a mean grade of B+ </p>
    <p>I did my primary education in Mayowe primary school,Kilifi county</p>    
</body>

</htmL>